{
  "vtex.menu@2.x:menu#categories": {
    "children": [
      "menu-item#major-appliances",
      "menu-item#small-appliances",
      "menu-item#electronics"
    ],

    "props":{
      "orientation": "horizontal"
    }
  },
  "vtex.menu@2.x:submenu#major-appliances":{
    "children":[
      "vtex.menu@2.x:menu#major-appliances"
    ]
  },
  "vtex.menu@2.x:menu#major-appliances" : {
    "children": [
      "menu-item#refrigerators",
      "menu-item#ovens",
      "menu-item#washers"
    ],
    "props":{
      "orientation": "vertical"
    }
  },
  "vtex.menu@2.x:submenu#small-appliances":{
    "children":[
      "vtex.menu@2.x:menu#small-appliances"
    ]
  },
  "vtex.menu@2.x:menu#small-appliances" : {
    "children": [
      "menu-item#cameras",
      "menu-item#laptops",
      "menu-item#tvs"
    ],
    "props":{
      "orientation": "vertical"
    }
  }

}